# ZWFooty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  styles.css
app/src/main/java/com/example/cw/: Comment.java  CommentsAdapter.java  FavoriteTeamAdapter.java  FetchStandingsAlarmReceiver.java  FetchStandingsService.java  Fixture.java  FixtureAdapter.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  News.java  Team.java  ZWFootyDB.java  appWebview.java  baseDrawer.java  fixtures.java  leagueTable.java  myClub.java  newsArticleActivity.java  newsContent.java
app/src/main/res/layout/: activity_fixtures.xml  activity_league_table.xml  activity_main.xml  activity_my_club.xml  activity_news.xml  activity_news_article.xml  activity_webview.xml  articlelayout.xml  comment.xml  favorite_team.xml  fixture_item.xml  league_table_item.xml  nav_menu.xml  toolbar_spinner.xml
app/src/main/res/menu/: drawer_menu.xml  menu_news_article.xml  toolbar_spinner_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
